[ELASTIC_SERVER]
ELASTIC_SEARCH_SERVER = None  # Elastic Server
ELASTIC_AUTH_API_ID = None  # Elastic Api ID
ELASTIC_AUTH_API_KEY = None  # Elastic Api KEY
ELASTIC_AUTH_REQUIRED = False  # If is True ELASTIC_AUTH_API_* data will be used to connect to elastic.
PROXY = None  # Any proxy IP:PORT to used on connection
ELASTIC_PROXY_REQUIRED = False  # If is True PROXY data will be used